<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7684;&amp;#x534E;&amp;#x5E08;


Binary Tree Level Order Traversal IIGiven a binary tree, return the bottom-up level order traversal of its nodes&amp;#x2019; values. (ie, from left to right, le">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode简单题6">
<meta property="og:url" content="http://yoursite.com/2016/07/08/leetcode简单题6/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7684;&amp;#x534E;&amp;#x5E08;


Binary Tree Level Order Traversal IIGiven a binary tree, return the bottom-up level order traversal of its nodes&amp;#x2019; values. (ie, from left to right, le">
<meta property="og:image" content="http://yoursite.com/2016/07/08/leetcode简单题6/1.png">
<meta property="og:updated_time" content="2016-07-08T14:51:08.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode简单题6">
<meta name="twitter:description" content="&amp;#x4ECA;&amp;#x5929;&amp;#x7684;&amp;#x534E;&amp;#x5E08;


Binary Tree Level Order Traversal IIGiven a binary tree, return the bottom-up level order traversal of its nodes&amp;#x2019; values. (ie, from left to right, le">
<meta name="twitter:image" content="http://yoursite.com/2016/07/08/leetcode简单题6/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/08/leetcode简单题6/"/>

  <title> leetcode简单题6 | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode简单题6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T21:11:36+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/08/leetcode简单题6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/08/leetcode简单题6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x4ECA;&#x5929;&#x7684;&#x534E;&#x5E08;</p>
</blockquote>
<p><img src="/2016/07/08/leetcode&#x7B80;&#x5355;&#x9898;6/1.png" alt="1"></p>
<h1 id="Binary-Tree-Level-Order-Traversal-II"><a href="#Binary-Tree-Level-Order-Traversal-II" class="headerlink" title="Binary Tree Level Order Traversal II"></a>Binary Tree Level Order Traversal II</h1><p>Given a binary tree, return the bottom-up level order traversal of its nodes&#x2019; values. (ie, from left to right, level by level from leaf to root).</p>
<p>For example:<br>Given binary tree [3,9,20,null,null,15,7],</p>
<blockquote>
<p>   3<br>  / \<br> 9  20<br>   /  \<br>  15   7</p>
</blockquote>
<p>return its bottom-up level order traversal as:</p>
<blockquote>
<p>[<br> [15,7],<br> [9,20],<br> [3]<br>]</p>
</blockquote>
<h2 id="&#x601D;&#x8DEF;&#xFF1A;"><a href="#&#x601D;&#x8DEF;&#xFF1A;" class="headerlink" title="&#x601D;&#x8DEF;&#xFF1A;"></a>&#x601D;&#x8DEF;&#xFF1A;</h2><blockquote>
<p>&#x6811;&#x7684;&#x5C42;&#x6B21;&#x904D;&#x5386;&#xFF0C;&#x6280;&#x5DE7;&#x662F;&#x7528;NULL&#x4F5C;&#x4E3A;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x7ED3;&#x5C3E;<br>&#x95EE;&#x9898;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x624D;&#x80FD;&#x662F;&#x7ED3;&#x5C3E;&#x5462;&#xFF1F;<br>&#x5F53;&#x9047;&#x5230;&#x961F;&#x5217;&#x4E2D;front&#x662F;NULL&#x65F6;&#xFF0C;&#x8868;&#x660E;&#x4E0A;&#x4E00;&#x884C;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x5B8C;&#x4E86;&#xFF0C;&#x5219;&#x4E0A;&#x4E00;&#x884C;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E5F;&#x5904;&#x7406;&#x5B8C;&#x4E86;&#xFF08;&#x5904;&#x7406;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BA9;&#x4ED6;&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x5165;&#x961F;&#x5217;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x628A;NULL&#x52A0;&#x5165;&#x961F;&#x5217;<br>&#x5F53;&#x961F;&#x5217;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;NULL&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5219;&#x904D;&#x5386;&#x5B8C;&#x6BD5;</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * Definition for a binary tree node.</span><br><span class="line"> * struct TreeNode {</span><br><span class="line"> *     int val;</span><br><span class="line"> *     TreeNode *left;</span><br><span class="line"> *     TreeNode *right;</span><br><span class="line"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}</span><br><span class="line"> * };</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">class</span> Solution {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; levelOrderBottom(TreeNode* root) {</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; result;</span><br><span class="line">		<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; line;</span><br><span class="line">		<span class="built_in">queue</span>&lt;TreeNode*&gt; Q;</span><br><span class="line">		Q.push(root);</span><br><span class="line">		Q.push(<span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">while</span> (Q.size()&gt;<span class="number">1</span>)</span><br><span class="line">		{</span><br><span class="line">			TreeNode *p = Q.front();</span><br><span class="line">			Q.pop();</span><br><span class="line">			<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">			{</span><br><span class="line">				result.push_back(line);</span><br><span class="line">				line.clear();</span><br><span class="line">				Q.push(<span class="literal">NULL</span>);</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			{</span><br><span class="line">				line.push_back(p-&gt;val);</span><br><span class="line">				<span class="keyword">if</span> (p-&gt;left != <span class="literal">NULL</span>)</span><br><span class="line">				{</span><br><span class="line">					Q.push(p-&gt;left);</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">if</span> (p-&gt;right != <span class="literal">NULL</span>)</span><br><span class="line">				{</span><br><span class="line">					Q.push(p-&gt;right);</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		result.push_back(line);</span><br><span class="line">		reverse(result.begin(), result.end());</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	}</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
<h1 id="Plus-One"><a href="#Plus-One" class="headerlink" title="Plus One"></a>Plus One</h1><p>Given a non-negative number represented as an array of digits, plus one to the number.</p>
<p>The digits are stored such that the most significant digit is at the head of the list.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Solution {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; plusOne(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; digits) {</span><br><span class="line">        reverse(digits.begin(),digits.end());</span><br><span class="line">        <span class="keyword">int</span> len=digits.size();</span><br><span class="line">        <span class="keyword">int</span> carry=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">int</span> temp=digits[i]+carry;</span><br><span class="line">            <span class="keyword">if</span>(temp==<span class="number">10</span>)</span><br><span class="line">            {</span><br><span class="line">                digits[i]=<span class="number">0</span>;</span><br><span class="line">                carry=<span class="number">1</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                digits[i]=temp;</span><br><span class="line">                carry=<span class="number">0</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span>(carry==<span class="number">1</span>)</span><br><span class="line">        digits.push_back(<span class="number">1</span>);</span><br><span class="line">        reverse(digits.begin(),digits.end());</span><br><span class="line">        <span class="keyword">return</span> digits;</span><br><span class="line">    }</span><br><span class="line">};</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag">#leetcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/leetcode简单题5/" rel="next" title="打家劫舍">
                <i class="fa fa-chevron-left"></i> 打家劫舍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/平衡二叉树/" rel="prev" title="平衡二叉树">
                平衡二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/08/leetcode简单题6/"
           data-title="leetcode简单题6" data-url="http://yoursite.com/2016/07/08/leetcode简单题6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand still</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Binary-Tree-Level-Order-Traversal-II"><span class="nav-number">1.</span> <span class="nav-text">Binary Tree Level Order Traversal II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">1.1.</span> <span class="nav-text">思路：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Plus-One"><span class="nav-number">2.</span> <span class="nav-text">Plus One</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
