<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="leetcode,string,java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Add BinaryGiven two binary strings, return their sum (also a binary string).
For example,a = &amp;#x201C;11&amp;#x201D;b = &amp;#x201C;1&amp;#x201D;Return &amp;#x201C;100&amp;#x201D;.
java&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x5148;&amp;#x8">
<meta property="og:type" content="article">
<meta property="og:title" content="Add Binary">
<meta property="og:url" content="http://yoursite.com/2016/07/17/Add_Binary/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="Add BinaryGiven two binary strings, return their sum (also a binary string).
For example,a = &amp;#x201C;11&amp;#x201D;b = &amp;#x201C;1&amp;#x201D;Return &amp;#x201C;100&amp;#x201D;.
java&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x5148;&amp;#x8">
<meta property="og:image" content="http://yoursite.com/2016/07/17/Add_Binary/1.png">
<meta property="og:updated_time" content="2016-07-18T04:54:49.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Add Binary">
<meta name="twitter:description" content="Add BinaryGiven two binary strings, return their sum (also a binary string).
For example,a = &amp;#x201C;11&amp;#x201D;b = &amp;#x201C;1&amp;#x201D;Return &amp;#x201C;100&amp;#x201D;.
java&amp;#x601D;&amp;#x8DEF;&amp;#xFF1A;&amp;#x5148;&amp;#x8">
<meta name="twitter:image" content="http://yoursite.com/2016/07/17/Add_Binary/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/17/Add_Binary/"/>

  <title> Add Binary | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Add Binary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T23:06:51+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/Add_Binary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/Add_Binary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Add-Binary"><a href="#Add-Binary" class="headerlink" title="Add Binary"></a>Add Binary</h1><p>Given two binary strings, return their sum (also a binary string).</p>
<p>For example,<br>a = &#x201C;11&#x201D;<br>b = &#x201C;1&#x201D;<br>Return &#x201C;100&#x201D;.</p>
<p>java<br>&#x601D;&#x8DEF;&#xFF1A;&#x5148;&#x8865;0&#xFF0C;&#x518D;&#x5012;&#x5E8F;&#x76F8;&#x52A0;&#xFF0C;&#x518D;&#x53CD;&#x8F6C;<br>&#x5199;&#x7684;&#x6709;&#x70B9;&#x5570;&#x55E6;&#x3002;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">addBinary</span><span class="params">(String a, String b)</span> </span>{</span><br><span class="line">         <span class="keyword">int</span> la=a.length();</span><br><span class="line">        <span class="keyword">int</span> lb=b.length();</span><br><span class="line">        <span class="keyword">int</span> carry=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> maxLen=Math.max(la, lb);</span><br><span class="line">        <span class="keyword">int</span>[] num=<span class="keyword">new</span> <span class="keyword">int</span>[maxLen+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(la&lt;maxLen)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=la;i&lt;maxLen;i++)</span><br><span class="line">            {</span><br><span class="line">                a=<span class="string">&apos;0&apos;</span>+a;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(lb&lt;maxLen)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=lb;i&lt;maxLen;i++)</span><br><span class="line">            {</span><br><span class="line">                b=<span class="string">&apos;0&apos;</span>+b;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=maxLen-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">int</span> temp=a.charAt(i)-<span class="string">&apos;0&apos;</span>+b.charAt(i)-<span class="string">&apos;0&apos;</span>+carry;</span><br><span class="line">            num[count++]=temp%<span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(temp&gt;=<span class="number">2</span>)</span><br><span class="line">            {</span><br><span class="line">                carry=<span class="number">1</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                carry=<span class="number">0</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">if</span>(carry==<span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">        	maxLen++;</span><br><span class="line">        	num[count]=<span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">        String result=<span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxLen;i++)</span><br><span class="line">        {</span><br><span class="line">            result+=num[i];</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> StringBuffer(result).reverse().toString();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x5B66;&#x4E60;"><a href="#&#x5B66;&#x4E60;" class="headerlink" title="&#x5B66;&#x4E60;"></a>&#x5B66;&#x4E60;</h2><p>&#x5B66;java&#x597D;&#x51E0;&#x5929;&#x4E86;&#xFF0C;&#x542C;&#x540C;&#x5B66;&#x8BF4;java&#x5904;&#x7406;&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x5E76;&#x672A;&#x611F;&#x89C9;&#x5230;&#xFF0C;&#x53EF;&#x80FD;&#x81EA;&#x5DF1;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x51FD;&#x6570;&#x592A;&#x591A;&#x4E86;&#xFF0C;&#x8FD9;&#x513F;&#x653E;&#x4E00;&#x4E9B;&#x4EE5;&#x540E;&#x5237;&#x9898;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<blockquote>
<p>java&#x7684;String&#x7C7B;&#x611F;&#x89C9;&#x5E76;&#x6CA1;&#x6709;C++&#x7684;string&#x7C7B;&#x578B;&#x597D;&#x4F7F;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#x503C;&#xFF0C;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x3002;&#x800C;&#x4E14;java&#x7684;String&#x7C7B;&#xFF0C;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x5982;String s=&#x201D;hello&#x201D;; s=s+&#x201D;world&#x201D;; &#x6B64;&#x65F6;s&#x6307;&#x5411;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x539F;&#x6765;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x4E86;&#x6539;&#x53D8;&#x3002;&#x8FD9;&#x6837;&#x4EA7;&#x751F;&#x4E86;&#x989D;&#x5916;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x3002;&#x800C;StringBuffer&#x548C;StringBuilder&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x3002;StringBuffer&#x548C;StringBuilder&#x529F;&#x80FD;&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x53EA;&#x662F;StringBuffer&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</p>
</blockquote>
<p><font color="red">StringBuffer&#x7528;&#x6CD5;</font></p>
<ul>
<li>String&#x8F6C;StringBuffer&#xFF1A;<strong>StringBuffer sb= new StringBuffer(str)</strong></li>
<li>StringBuffer&#x8F6C;String&#xFF1A; <strong>sb.toString()</strong></li>
<li>&#x53CD;&#x8F6C;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<strong>StringBuffer&#x7684;reverse().</strong></li>
<li>StringBuffer</li>
<li>StringBuffer&#x7684;&#x63D2;&#x5165;&#xFF1A;sb.insert(0,&#x201D;hello &#x201C;);  //sb=&#x201D;hello xxx&#x201D;&#x3002;&#x5728;index<strong>&#x4E4B;&#x524D;</strong>&#x6DFB;&#x52A0;&#x5B57;&#x7B26;&#x4E32; StringBuffer&#x4E0D;&#x80FD;&#x7528; &#x201C;+&#x201D;&#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li><strong>&#x6539;&#x53D8;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x503C;</strong>&#xFF1A;sb.replace(start,end,&#x201D;XXX&#x201D;); &#x5982;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb=<span class="keyword">new</span> StringBuffer(<span class="string">&quot;aaaa&quot;</span>);</span><br><span class="line">sb.replace(<span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line">System.out.println(sb); <span class="comment">//&#x8F93;&#x51FA;aaba,  [start,end)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><font color="red">String&#x7528;&#x6CD5;</font></p>
<ul>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;a=&#x201D;&#x5B57;&#x7B26;&#x4E32;&#x201D;+a &#x6216;&#x8005; a=a+&#x201D;&#x5B57;&#x7B26;&#x4E32;&#x201D; &#x6765;&#x8FDB;&#x884C;&#x524D;&#x540E;&#x6DFB;&#x52A0;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>String&#x5BF9;&#x8C61;&#x4E0E;&#x5176;&#x4ED6;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x5C06;String&#x8F6C;&#x4E3A;char[]</span></span><br><span class="line">String s=<span class="string">&quot;java&quot;</span>;</span><br><span class="line"><span class="keyword">char</span>[] ch=s.toCharArray(); </span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x5C06;char&#x6570;&#x7EC4;&#x6216;&#x8005;char&#x5BF9;&#x8C61;&#x6216;&#x8005;int&#x5BF9;&#x8C61;&#x8F6C;&#x4E3A;String(&#x8F6C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x548C;&#x8F6C;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E00;&#x6837;&#x7684;)</span></span><br><span class="line"><span class="keyword">int</span> num=<span class="number">100</span>;</span><br><span class="line">String str1=String.valueOf(num); <span class="comment">//str1=&quot;100&quot;&#x800C;&#x975E;asiic&#x7801;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//String&#x8F6C;int</span></span><br><span class="line"><span class="keyword">int</span> num=Integer.parseInt(str); </span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x6B64;&#x5916;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;XXX.toString()&#x8F6C;&#x4E3A;String</span></span><br><span class="line">String s = Integer.toString(i);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5E94;&#x5F53;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5F53;object&#x4E3A;null&#x65F6;&#xFF0C;String.valueOf(object)&#x7684;&#x503C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x201D;null&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;null!&#x5728;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#x5207;&#x8BB0;&#x8981;&#x6CE8;&#x610F;&#x3002;<br><img src="/2016/07/17/Add_Binary/1.png" alt="1"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag">#leetcode</a>
          
            <a href="/tags/string/" rel="tag">#string</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/String_to_Integer/" rel="next" title="String to Integer (atoi)">
                <i class="fa fa-chevron-left"></i> String to Integer (atoi)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/java中Object转String/" rel="prev" title="Java中Object转String">
                Java中Object转String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/Add_Binary/"
           data-title="Add Binary" data-url="http://yoursite.com/2016/07/17/Add_Binary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand still</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Add-Binary"><span class="nav-number">1.</span> <span class="nav-text">Add Binary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
