<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Shortest PrefixesDescriptionA prefix of a string is a substring starting at the beginning of the given string. The prefixes of &amp;#x201C;carbon&amp;#x201D; are: &amp;#x201C;c&amp;#x201D;, &amp;#x201C;ca&amp;#x201D;, &amp;#x201">
<meta property="og:type" content="article">
<meta property="og:title" content="最短前缀">
<meta property="og:url" content="http://yoursite.com/2016/06/12/2016-06-10-前缀/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="Shortest PrefixesDescriptionA prefix of a string is a substring starting at the beginning of the given string. The prefixes of &amp;#x201C;carbon&amp;#x201D; are: &amp;#x201C;c&amp;#x201D;, &amp;#x201C;ca&amp;#x201D;, &amp;#x201">
<meta property="og:updated_time" content="2016-06-13T06:02:28.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最短前缀">
<meta name="twitter:description" content="Shortest PrefixesDescriptionA prefix of a string is a substring starting at the beginning of the given string. The prefixes of &amp;#x201C;carbon&amp;#x201D; are: &amp;#x201C;c&amp;#x201D;, &amp;#x201C;ca&amp;#x201D;, &amp;#x201">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/12/2016-06-10-前缀/"/>

  <title> 最短前缀 | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最短前缀
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T12:47:31+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/2016-06-10-前缀/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/2016-06-10-前缀/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Shortest-Prefixes"><a href="#Shortest-Prefixes" class="headerlink" title="Shortest Prefixes"></a>Shortest Prefixes</h2><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>A prefix of a string is a substring starting at the beginning of the given string. The prefixes of &#x201C;carbon&#x201D; are: &#x201C;c&#x201D;, &#x201C;ca&#x201D;, &#x201C;car&#x201D;, &#x201C;carb&#x201D;, &#x201C;carbo&#x201D;, and &#x201C;carbon&#x201D;. Note that the empty string is not considered a prefix in this problem, but every non-empty string is considered to be a prefix of itself. In everyday language, we tend to abbreviate words by prefixes. For example, &#x201C;carbohydrate&#x201D; is commonly abbreviated by &#x201C;carb&#x201D;. In this problem, given a set of words, you will find for each word the shortest prefix that uniquely identifies the word it represents.<br><a id="more"></a><br>In the sample input below, &#x201C;carbohydrate&#x201D; can be abbreviated to &#x201C;carboh&#x201D;, but it cannot be abbreviated to &#x201C;carbo&#x201D; (or anything shorter) because there are other words in the list that begin with &#x201C;carbo&#x201D;. </p>
<p>An exact match will override a prefix match. For example, the prefix &#x201C;car&#x201D; matches the given word &#x201C;car&#x201D; exactly. Therefore, it is understood without ambiguity that &#x201C;car&#x201D; is an abbreviation for &#x201C;car&#x201D; , not for &#x201C;carriage&#x201D; or any of the other words in the list that begins with &#x201C;car&#x201D;.</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>The input contains at least two, but no more than 1000 lines. Each line contains one word consisting of 1 to 20 lower case letters.</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>The output contains the same number of lines as the input. Each line of the output contains the word from the corresponding line of the input, followed by one blank space, and the shortest prefix that uniquely (without ambiguity) identifies this word.</p>
<h2 id="Sample-input"><a href="#Sample-input" class="headerlink" title="Sample input"></a>Sample input</h2><p>carbohydrate<br>cart<br>carburetor<br>caramel<br>caribou<br>carbonic<br>cartilage<br>carbon<br>carriage<br>carton<br>car<br>carbonate</p>
<h2 id="Sample-out"><a href="#Sample-out" class="headerlink" title="Sample out"></a>Sample out</h2><p>carbohydrate carboh<br>cart cart<br>carburetor carbu<br>caramel cara<br>caribou cari<br>carbonic carboni<br>cartilage carti<br>carbon carbon<br>carriage carr<br>carton carto<br>car car<br>carbonate carbona</p>
<hr>
<p>&#x9898;&#x610F;&#xFF1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x5355;&#x8BCD;&#x9020;&#x4E00;&#x4E2A;&#x7F29;&#x5199;&#xFF0C;&#x4E0D;&#x80FD;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x8981;&#x5C3D;&#x91CF;&#x77ED;</p>
<h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">struct</span> trie</span><br><span class="line">{</span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	<span class="keyword">bool</span> isWord;</span><br><span class="line">	trie* next[<span class="number">26</span>];</span><br><span class="line">	trie()  <span class="comment">//&#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">	{</span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">		isWord = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">26</span>; i++)</span><br><span class="line">		{</span><br><span class="line">			next[i] = <span class="literal">NULL</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}root;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span>* str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie*p = &amp;root;</span><br><span class="line">	<span class="keyword">while</span> (*str)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> id = *str - <span class="string">&apos;a&apos;</span>;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;next[id] == <span class="literal">NULL</span>)</span><br><span class="line">		{</span><br><span class="line">			p-&gt;next[id] = <span class="keyword">new</span> trie();</span><br><span class="line">		}</span><br><span class="line">		p-&gt;next[id]-&gt;count++;  <span class="comment">//&#x5BF9;&#x6BCF;&#x4E2A;&#x904D;&#x5386;&#x5230;&#x7684;&#x6216;&#x65B0;&#x5EFA;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x91CD;&#x590D;&#x6B21;&#x6570;&#x52A0;1</span></span><br><span class="line">		p = p-&gt;next[id];</span><br><span class="line">		str++;</span><br><span class="line">	}</span><br><span class="line">	p-&gt;isWord = <span class="literal">true</span>; <span class="comment">//&#x904D;&#x5386;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x6807;&#x8BB0;&#x4EE5;&#x6B64;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">search</span><span class="params">(<span class="keyword">char</span>* str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie*p = &amp;root;</span><br><span class="line">	<span class="built_in">string</span> s = <span class="string">&quot;&quot;</span>;</span><br><span class="line">	<span class="keyword">while</span> (*str)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> id = *str - <span class="string">&apos;a&apos;</span>;</span><br><span class="line"></span><br><span class="line">		s+=*str; <span class="comment">//&#x6DFB;&#x52A0;&#x8F93;&#x51FA;&#x7684;&#x5B57;&#x7B26;</span></span><br><span class="line">		<span class="keyword">if</span> (p-&gt;next[id]-&gt;count&gt;<span class="number">1</span>) <span class="comment">//&#x5982;&#x679C;count&gt;1&#xFF0C;&#x5219;&#x8868;&#x660E;&#x8FD9;&#x662F;&#x5927;&#x5BB6;&#x5171;&#x540C;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x4EE5;&#x6B64;&#x4E3A;&#x7ED3;&#x5C3E;&#x6784;&#x9020;&#x524D;&#x7F00;==</span></span><br><span class="line">		{</span><br><span class="line">			p = p-&gt;next[id];</span><br><span class="line">			str++;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//&#x5982;&#x679C;count=1&#xFF0C;&#x5219;&#x8868;&#x660E;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x5355;&#x8BCD;&#x4EE5;&#x6B64;&#x4E3A;&#x7ED3;&#x5C3E;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;</span></span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">return</span> s;</span><br><span class="line">		}		</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span> (p-&gt;isWord)<span class="comment">//&#x5982;&#x679C;&#x76F4;&#x5230;&#x904D;&#x5386;&#x7ED3;&#x675F;&#xFF0C;&#x8FD8;&#x6CA1;&#x627E;&#x5230;&#x524D;&#x7F00;&#xFF0C;&#x5219;&#x4EE5;&#x6B64;&#x5355;&#x8BCD;&#x4F5C;&#x4E3A;&#x524D;&#x7F00;</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> input[<span class="number">1005</span>][<span class="number">25</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> nCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (gets(input[nCount])) <span class="comment">//&#x6B64;&#x5904;&#x662F;&#x5B66;&#x7684;&#x522B;&#x4EBA;&#x7684;&#x8F93;&#x5165;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x4E00;&#x8FB9;&#x8F93;&#x5165;&#xFF0C;&#x4E00;&#x8FB9;&#x8BB0;&#x5F55;&#x5B57;&#x7B26;&#x4E32;&#x4E2A;&#x6570;</span></span><br><span class="line">	{</span><br><span class="line">		insert(input[nCount]);</span><br><span class="line">		nCount++;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;nCount; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">string</span> str = search(input[i]);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; input[i] &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; str &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//string&#x8F93;&#x51FA;&#xFF0C;&#x6700;&#x597D;&#x7528;cout&#xFF0C;&#x7B80;&#x5355;</span></span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/2016-06-10-括号匹配/" rel="prev" title="括号匹配">
                括号匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/2016-06-10-前缀/"
           data-title="最短前缀" data-url="http://yoursite.com/2016/06/12/2016-06-10-前缀/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand stll</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shortest-Prefixes"><span class="nav-number">1.</span> <span class="nav-text">Shortest Prefixes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">2.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">3.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">4.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-input"><span class="nav-number">5.</span> <span class="nav-text">Sample input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-out"><span class="nav-number">6.</span> <span class="nav-text">Sample out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">7.</span> <span class="nav-text">Source Code</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
