<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Problem Description&amp;#x7ED9;&amp;#x5B9A;K&amp;#x4E2A;&amp;#x6574;&amp;#x6570;&amp;#x7684;&amp;#x5E8F;&amp;#x5217;{ N1, N2, &amp;#x2026;, NK }&amp;#xFF0C;&amp;#x5176;&amp;#x4EFB;&amp;#x610F;&amp;#x8FDE;&amp;#x7EED;&amp;#x5B50;&amp;#x5E8F;&amp;#x5217;&amp;#x53EF;&amp;#x8868;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="最长子串和">
<meta property="og:url" content="http://yoursite.com/2016/06/15/最长子串和/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="Problem Description&amp;#x7ED9;&amp;#x5B9A;K&amp;#x4E2A;&amp;#x6574;&amp;#x6570;&amp;#x7684;&amp;#x5E8F;&amp;#x5217;{ N1, N2, &amp;#x2026;, NK }&amp;#xFF0C;&amp;#x5176;&amp;#x4EFB;&amp;#x610F;&amp;#x8FDE;&amp;#x7EED;&amp;#x5B50;&amp;#x5E8F;&amp;#x5217;&amp;#x53EF;&amp;#x8868;&amp;#x7">
<meta property="og:updated_time" content="2016-06-15T14:37:51.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最长子串和">
<meta name="twitter:description" content="Problem Description&amp;#x7ED9;&amp;#x5B9A;K&amp;#x4E2A;&amp;#x6574;&amp;#x6570;&amp;#x7684;&amp;#x5E8F;&amp;#x5217;{ N1, N2, &amp;#x2026;, NK }&amp;#xFF0C;&amp;#x5176;&amp;#x4EFB;&amp;#x610F;&amp;#x8FDE;&amp;#x7EED;&amp;#x5B50;&amp;#x5E8F;&amp;#x5217;&amp;#x53EF;&amp;#x8868;&amp;#x7">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/最长子串和/"/>

  <title> 最长子串和 | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最长子串和
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T22:29:37+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/最长子串和/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/最长子串和/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h1><p>&#x7ED9;&#x5B9A;K&#x4E2A;&#x6574;&#x6570;&#x7684;&#x5E8F;&#x5217;{ N1, N2, &#x2026;, NK }&#xFF0C;&#x5176;&#x4EFB;&#x610F;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x53EF;&#x8868;&#x793A;&#x4E3A;{ Ni, Ni+1, &#x2026;,<br>Nj }&#xFF0C;&#x5176;&#x4E2D; 1 &lt;= i &lt;= j &lt;= K&#x3002;&#x6700;&#x5927;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x662F;&#x6240;&#x6709;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x4E2D;&#x5143;&#x7D20;&#x548C;&#x6700;&#x5927;&#x7684;&#x4E00;&#x4E2A;&#xFF0C;<br>&#x4F8B;&#x5982;&#x7ED9;&#x5B9A;&#x5E8F;&#x5217;{ -2, 11, -4, 13, -5, -2 }&#xFF0C;&#x5176;&#x6700;&#x5927;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x4E3A;{ 11, -4, 13 }&#xFF0C;&#x6700;&#x5927;&#x548C;<br>&#x4E3A;20&#x3002;<br>&#x5728;&#x4ECA;&#x5E74;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8003;&#x5377;&#x4E2D;&#xFF0C;&#x8981;&#x6C42;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x5F97;&#x5230;&#x6700;&#x5927;&#x548C;&#xFF0C;&#x73B0;&#x5728;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#xFF0C;&#x5373;&#x8FD8;&#x9700;&#x8981;&#x8F93;&#x51FA;&#x8BE5;<br>&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<h1 id="input"><a href="#input" class="headerlink" title="input"></a>input</h1><p>&#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x5305;&#x542B;&#x82E5;&#x5E72;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5360;2&#x884C;&#xFF0C;&#x7B2C;1&#x884C;&#x7ED9;&#x51FA;&#x6B63;&#x6574;&#x6570;K( &lt; 10000 )&#xFF0C;&#x7B2C;2&#x884C;&#x7ED9;&#x51FA;K&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;&#x5F53;K&#x4E3A;0&#x65F6;&#xFF0C;&#x8F93;&#x5165;&#x7ED3;&#x675F;&#xFF0C;&#x8BE5;&#x7528;&#x4F8B;&#x4E0D;&#x88AB;&#x5904;&#x7406;&#x3002;</p>
<h1 id="output"><a href="#output" class="headerlink" title="output"></a>output</h1><p>&#x5BF9;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5728;1&#x884C;&#x91CC;&#x8F93;&#x51FA;&#x6700;&#x5927;&#x548C;&#x3001;&#x6700;&#x5927;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x548C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;<br>&#x7D20;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;&#x5982;&#x679C;&#x6700;&#x5927;&#x8FDE;&#x7EED;&#x5B50;&#x5E8F;&#x5217;&#x4E0D;&#x552F;&#x4E00;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x5E8F;&#x53F7;i&#x548C;j&#x6700;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#xFF08;&#x5982;&#x8F93;&#x5165;&#x6837;&#x4F8B;&#x7684;&#x7B2C;2&#x3001;3&#x7EC4;&#xFF09;&#x3002;&#x82E5;&#x6240;&#x6709;K&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x5219;&#x5B9A;&#x4E49;&#x5176;&#x6700;&#x5927;&#x548C;&#x4E3A;0&#xFF0C;&#x8F93;&#x51FA;&#x6574;&#x4E2A;&#x5E8F;&#x5217;&#x7684;&#x9996;&#x5C3E;&#x5143;&#x7D20;&#x3002;</p>
<h1 id="Sample-input"><a href="#Sample-input" class="headerlink" title="Sample input"></a>Sample input</h1><p>6<br>-2 11 -4 13 -5 -2<br>10<br>-10 1 2 3 4 -5 -23 3 7 -21<br>6<br>5 -8 3 2 5 0<br>1<br>10<br>3<br>-1 -5 -2<br>3<br>-1 0 -2<br>0    </p>
<h1 id="Sample-output"><a href="#Sample-output" class="headerlink" title="Sample output"></a>Sample output</h1><p>20 11 13<br>10 1 4<br>10 3 5<br>10 10 10<br>0 -1 -2<br>0 0 0      </p>
<p>&#x676D;&#x7535;1231&#x9898;</p>
<h1 id="&#x4EE3;&#x7801;"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> num[<span class="number">10005</span>];</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">maxSum</span><span class="params">(<span class="keyword">int</span>* num, <span class="keyword">int</span> n)</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> MAX = num[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> right = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> cut = num[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i&lt;n; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (cut&lt;<span class="number">0</span>)</span><br><span class="line">		{</span><br><span class="line">			flag = i; <span class="comment">//&#x8FD9;&#x513F;&#x4E0D;&#x80FD;&#x7528;left&#x76F4;&#x63A5;&#x8BB0;&#x5F55;&#xFF0C;&#x53EA;&#x80FD;&#x8BD5;&#x63A2;&#x6027;&#x7684;&#x8BB0;&#x5F55;&#x4E0B;&#xFF0C;&#x7B49;cut&gt;MAX&#x65F6;&#xFF0C;&#x518D;&#x771F;&#x6B63;&#x7684;&#x8BB0;&#x5F55;&#x3002;</span></span><br><span class="line">			cut = num[i];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		{</span><br><span class="line">			cut += num[i];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">if</span> (cut&gt;MAX)</span><br><span class="line">		{</span><br><span class="line">			left = flag;</span><br><span class="line">			right = i;</span><br><span class="line">			MAX = cut;</span><br><span class="line">		}	</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span> (MAX &lt; <span class="number">0</span>)</span><br><span class="line">	{</span><br><span class="line">		MAX = <span class="number">0</span>;</span><br><span class="line">		left = <span class="number">0</span>;</span><br><span class="line">		right = n - <span class="number">1</span>;</span><br><span class="line">	}</span><br><span class="line">	a[<span class="number">0</span>] = MAX;</span><br><span class="line">	a[<span class="number">1</span>] = num[left];</span><br><span class="line">	a[<span class="number">2</span>] = num[right];</span><br><span class="line">	<span class="keyword">return</span> a;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) != EOF)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">		{</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num[i]);</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">int</span>* b = maxSum(num, n);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>, b[<span class="number">0</span>], b[<span class="number">1</span>], b[<span class="number">2</span>]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag">#数组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/快速排序/" rel="next" title="寻找第K大的数">
                <i class="fa fa-chevron-left"></i> 寻找第K大的数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/最长回文子串/" rel="prev" title="最长回文子串">
                最长回文子串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/最长子串和/"
           data-title="最长子串和" data-url="http://yoursite.com/2016/06/15/最长子串和/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand still</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.</span> <span class="nav-text">Problem Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#input"><span class="nav-number">2.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#output"><span class="nav-number">3.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sample-input"><span class="nav-number">4.</span> <span class="nav-text">Sample input</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sample-output"><span class="nav-number">5.</span> <span class="nav-text">Sample output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">6.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
