<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="校招," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x8003;&amp;#x8BD5;&amp;#x987B;&amp;#x77E5;&amp;#x8003;&amp;#x5BDF;&amp;#x5185;&amp;#x5BB9;&amp;#x5927;&amp;#x81F4;&amp;#x4E3A;&amp;#xFF1A;&amp;#x6570;&amp;#x7EC4;&amp;#x3001;&amp;#x94FE;&amp;#x8868;&amp;#x3001;&amp;#x6307;&amp;#x9488;&amp;#x3001;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3001;">
<meta property="og:type" content="article">
<meta property="og:title" content="华为机试热身(一)">
<meta property="og:url" content="http://yoursite.com/2016/07/30/华为机试题/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="&amp;#x8003;&amp;#x8BD5;&amp;#x987B;&amp;#x77E5;&amp;#x8003;&amp;#x5BDF;&amp;#x5185;&amp;#x5BB9;&amp;#x5927;&amp;#x81F4;&amp;#x4E3A;&amp;#xFF1A;&amp;#x6570;&amp;#x7EC4;&amp;#x3001;&amp;#x94FE;&amp;#x8868;&amp;#x3001;&amp;#x6307;&amp;#x9488;&amp;#x3001;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3001;">
<meta property="og:updated_time" content="2016-07-30T09:26:44.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为机试热身(一)">
<meta name="twitter:description" content="&amp;#x8003;&amp;#x8BD5;&amp;#x987B;&amp;#x77E5;&amp;#x8003;&amp;#x5BDF;&amp;#x5185;&amp;#x5BB9;&amp;#x5927;&amp;#x81F4;&amp;#x4E3A;&amp;#xFF1A;&amp;#x6570;&amp;#x7EC4;&amp;#x3001;&amp;#x94FE;&amp;#x8868;&amp;#x3001;&amp;#x6307;&amp;#x9488;&amp;#x3001;&amp;#x5B57;&amp;#x7B26;&amp;#x4E32;&amp;#x3001;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/华为机试题/"/>

  <title> 华为机试热身(一) | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华为机试热身(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T10:18:03+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/校招/" itemprop="url" rel="index">
                    <span itemprop="name">校招</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/华为机试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/华为机试题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x8003;&#x8BD5;&#x987B;&#x77E5;"><a href="#&#x8003;&#x8BD5;&#x987B;&#x77E5;" class="headerlink" title="&#x8003;&#x8BD5;&#x987B;&#x77E5;"></a>&#x8003;&#x8BD5;&#x987B;&#x77E5;</h1><p>&#x8003;&#x5BDF;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x4E3A;&#xFF1A;&#x6570;&#x7EC4;&#x3001;&#x94FE;&#x8868;&#x3001;&#x6307;&#x9488;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x5FAA;&#x73AF;&#x3001;&#x679A;&#x4E3E;&#x3001;&#x6392;&#x5E8F;&#x7B49;</p>
<p>&#x8BD5;&#x9898;&#x7ED3;&#x6784;&#xFF1A;&#x4E09;&#x9898;&#xFF0C;&#x521D;&#x7EA7;60&#x5206;&#xFF0C;&#x4E2D;&#x7EA7;100&#x5206;&#xFF0C;&#x9AD8;&#x7EA7;160&#x5206;</p>
<p>&#x8003;&#x8BD5;&#x65F6;&#x95F4;&#xFF1A;2&#x5C0F;&#x65F6;<br>&#x4E0B;&#x9762;&#x4E3A;&#x6536;&#x96C6;&#x7684;&#x4EE5;&#x524D;&#x7684;&#x673A;&#x8BD5;&#x9898;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6309;&#x7167;&#x521D;&#x4E2D;&#x9AD8;&#x7EA7;&#x5217;&#x51FA;&#x7684;</p>
<h1 id="&#x5212;&#x7EBF;"><a href="#&#x5212;&#x7EBF;" class="headerlink" title="&#x5212;&#x7EBF;"></a>&#x5212;&#x7EBF;</h1><p>&#x63CF;&#x8FF0;&#xFF1A;10&#x4E2A;&#x5B66;&#x751F;&#x8003;&#x5B8C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x8BC4;&#x5377;&#x5B8C;&#x6210;&#x540E;&#xFF0C;A&#x8001;&#x5E08;&#x9700;&#x8981;&#x5212;&#x51FA;&#x53CA;&#x683C;&#x7EBF;&#xFF0C;&#x8981;&#x6C42;&#x5982;&#x4E0B;&#xFF1A;<br>(1) &#x53CA;&#x683C;&#x7EBF;&#x662F;10&#x7684;&#x500D;&#x6570;&#xFF1B;<br>(2) &#x4FDD;&#x8BC1;&#x81F3;&#x5C11;&#x6709;60%&#x7684;&#x5B66;&#x751F;&#x53CA;&#x683C;&#xFF1B;<br>(3) &#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x5B66;&#x751F;&#x90FD;&#x9AD8;&#x4E8E;60&#x5206;&#xFF0C;&#x5219;&#x53CA;&#x683C;&#x7EBF;&#x4E3A;60&#x5206;</p>
<p>&#x8F93;&#x5165;&#xFF1A;&#x8F93;&#x5165;10&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x53D6;&#x503C;0~100<br>&#x8F93;&#x51FA;&#xFF1A;&#x8F93;&#x51FA;&#x53CA;&#x683C;&#x7EBF;&#xFF0C;10&#x7684;&#x500D;&#x6570;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n)</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-1</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - i<span class="number">-1</span>; j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (arr[j]&gt;arr[j + <span class="number">1</span>])</span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">int</span> temp = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> num[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num[i]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	bubbleSort(num,<span class="number">10</span>);</span><br><span class="line">	<span class="keyword">if</span> (num[<span class="number">0</span>] &gt;= <span class="number">60</span>)</span><br><span class="line">	{</span><br><span class="line">		ans = <span class="number">60</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	{</span><br><span class="line">		ans = (num[<span class="number">4</span>] / <span class="number">10</span>)*<span class="number">10</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="&#x4EAE;&#x7740;&#x7684;&#x706F;"><a href="#&#x4EAE;&#x7740;&#x7684;&#x706F;" class="headerlink" title="&#x4EAE;&#x7740;&#x7684;&#x706F;"></a>&#x4EAE;&#x7740;&#x7684;&#x706F;</h1><p>&#x4E00;&#x6761;&#x957F;&#x5ECA;&#x91CC;&#x4F9D;&#x6B21;&#x88C5;&#x6709;n(1&#x2264;n&#x2264;65535)&#x76CF;&#x7535;&#x706F;&#xFF0C;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x7F16;&#x53F7;1&#x3001;2&#x3001;3&#x3001;&#x2026;n-1&#x3001;n&#x3002;&#x6BCF;&#x76CF;&#x7535;&#x706F;&#x7531;&#x4E00;&#x4E2A;&#x62C9;&#x7EBF;&#x5F00;&#x5173;&#x63A7;&#x5236;&#x3002;&#x5F00;&#x59CB;&#xFF0C;&#x7535;&#x706F;&#x5168;&#x90E8;&#x5173;&#x7740;&#x3002;<br>&#x6709;n&#x4E2A;&#x5B66;&#x751F;&#x4ECE;&#x957F;&#x5ECA;&#x7A7F;&#x8FC7;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x628A;&#x53F7;&#x7801;&#x51E1;&#x662F;1&#x7684;&#x500D;&#x6570;&#x7684;&#x7535;&#x706F;&#x7684;&#x5F00;&#x5173;&#x62C9;&#x4E00;&#x4E0B;&#xFF1B;&#x63A5;&#x7740;&#x7B2C;&#x4E8C;&#x4E2A;&#x5B66;&#x751F;&#x628A;&#x53F7;&#x7801;&#x51E1;&#x662F;2&#x7684;&#x500D;&#x6570;&#x7684;&#x7535;&#x706F;&#x7684;&#x5F00;&#x5173;&#x62C9;&#x4E00;&#x4E0B;&#xFF1B;&#x63A5;&#x7740;&#x7B2C;&#x4E09;&#x4E2A;&#x5B66;&#x751F;&#x628A;&#x53F7;&#x7801;&#x51E1;&#x662F;3&#x7684;&#x500D;&#x6570;&#x7684;&#x7535;&#x706F;&#x7684;&#x5F00;&#x5173;&#x62C9;&#x4E00;&#x4E0B;&#xFF1B;&#x5982;&#x6B64;&#x7EE7;&#x7EED;&#x4E0B;&#x53BB;&#xFF0C;&#x6700;&#x540E;&#x7B2C;n&#x4E2A;&#x5B66;&#x751F;&#x628A;&#x53F7;&#x7801;&#x51E1;&#x662F;n&#x7684;&#x500D;&#x6570;&#x7684;&#x7535;&#x706F;&#x7684;&#x5F00;&#x5173;&#x62C9;&#x4E00;&#x4E0B;&#x3002;n&#x4E2A;&#x5B66;&#x751F;&#x6309;&#x6B64;&#x89C4;&#x5B9A;&#x8D70;&#x5B8C;&#x540E;&#xFF0C;&#x957F;&#x5ECA;&#x91CC;&#x7535;&#x706F;&#x6709;&#x51E0;&#x76CF;&#x4EAE;&#x7740;&#x3002;<br>&#x6CE8;&#xFF1A;&#x7535;&#x706F;&#x6570;&#x548C;&#x5B66;&#x751F;&#x6570;&#x4E00;&#x81F4;&#x3002;&#x4E0D;&#x80FD;&#x5199;&#x7B28;&#x62D9;&#x7684;&#x53CC;&#x91CD;&#x5FAA;&#x73AF;&#xFF08;&#x4F18;&#x5316;&#x8FC7;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF09;&#xFF0C;&#x4F1A;&#x8FD0;&#x884C;&#x8D85;&#x65F6;&#x3002;&#x672C;&#x9898;&#x6709;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x9650;&#x5236;&#xFF08;&#x4E00;&#x8BF4;10000ms&#xFF09;&#x3002;</p>
<p>&#x8F93;&#x5165; 65535<br>&#x8F93;&#x51FA;  255</p>
<h2 id="&#x66B4;&#x529B;&#x6CD5;&#xFF08;&#x80AF;&#x5B9A;&#x4F1A;&#x8D85;&#x65F6;&#x7684;&#xFF09;"><a href="#&#x66B4;&#x529B;&#x6CD5;&#xFF08;&#x80AF;&#x5B9A;&#x4F1A;&#x8D85;&#x65F6;&#x7684;&#xFF09;" class="headerlink" title="&#x66B4;&#x529B;&#x6CD5;&#xFF08;&#x80AF;&#x5B9A;&#x4F1A;&#x8D85;&#x65F6;&#x7684;&#xFF09;"></a>&#x66B4;&#x529B;&#x6CD5;&#xFF08;&#x80AF;&#x5B9A;&#x4F1A;&#x8D85;&#x65F6;&#x7684;&#xFF09;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_NUM 65535</span></span><br><span class="line"><span class="keyword">int</span> bulb[MAX_NUM];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">light</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n)</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)<span class="comment">//&#x5B66;&#x751F;</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)<span class="comment">//&#x706F;&#x6CE1;</span></span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (j%i == <span class="number">0</span>)</span><br><span class="line">			{</span><br><span class="line">				arr[j] = (arr[j] + <span class="number">1</span>) % <span class="number">2</span>;<span class="comment">//&#x6539;&#x53D8;&#x706F;&#x6CE1;</span></span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) != EOF)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		{</span><br><span class="line">			bulb[i] = <span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">		light(bulb, n);</span><br><span class="line">		<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (bulb[i] == <span class="number">1</span>)</span><br><span class="line">			{</span><br><span class="line">				cnt++;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, cnt);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x56E0;&#x5B50;&#x6CD5;"><a href="#&#x56E0;&#x5B50;&#x6CD5;" class="headerlink" title="&#x56E0;&#x5B50;&#x6CD5;"></a>&#x56E0;&#x5B50;&#x6CD5;</h2><p>&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;k&#x53F7;&#x706F;&#xFF0C;&#x53EA;&#x6709;&#x524D;1-k&#x53F7;&#x5B66;&#x751F;&#x624D;&#x4F1A;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x53EA;&#x6709;k&#x7684;&#x56E0;&#x5B50;&#x624D;&#x80FD;&#x6539;&#x53D8;k&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x77E5;&#x9053;k&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x56E0;&#x5B50;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#x51FA;&#x706F;&#x6700;&#x7EC8;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5076;&#x6570;&#x4E2A;&#x56E0;&#x5B50;&#xFF0C;&#x5219;&#x706F;&#x662F;&#x7184;&#x706D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x706F;&#x6709;&#x5947;&#x6570;&#x4E2A;&#x56E0;&#x5B50;&#xFF0C;&#x5219;&#x706F;&#x662F;&#x4EAE;&#x7684;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x56E0;&#x5B50;&#x90FD;&#x662F;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x5982;12&#x7684;&#x56E0;&#x5B50;&#x4E3A;1&#x548C;12&#xFF0C;2&#x548C;6&#xFF0C;3&#x548C;4&#xFF0C;&#x8FD9;&#x6837;&#x770B;&#x6765;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x56E0;&#x5B50;&#x6570;&#x90FD;&#x662F;&#x5076;&#x6570;&#x4E2A;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x67D0;&#x4E2A;&#x56E0;&#x5B50;&#x662F;&#x4E58;&#x4EE5;&#x672C;&#x8EAB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56E0;&#x5B50;&#x6570;&#x624D;&#x662F;&#x5947;&#x6570;&#xFF0C;&#x5982;16&#x7684;&#x56E0;&#x5B50;&#x6709;&#xFF0C;1&#x548C;16&#xFF0C;2&#x548C;8&#xFF0C;4&#xFF0C;&#x5373;&#x5F53;k&#x662F;&#x5B8C;&#x5168;&#x5E73;&#x65B9;&#x6570;&#x65F6;&#xFF0C;&#x5B83;&#x624D;&#x6709;&#x5947;&#x6570;&#x4E2A;&#x56E0;&#x5B50;&#xFF0C;&#x5B83;&#x624D;&#x662F;&#x4EAE;&#x7740;&#x7684;&#x3002;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) != EOF)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (i*i &lt; n)</span><br><span class="line">			{</span><br><span class="line">				cnt++;</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, cnt);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="&#x8F93;&#x51FA;&#x5927;&#x5199;&#x5B57;&#x6BCD;"><a href="#&#x8F93;&#x51FA;&#x5927;&#x5199;&#x5B57;&#x6BCD;" class="headerlink" title="&#x8F93;&#x51FA;&#x5927;&#x5199;&#x5B57;&#x6BCD;"></a>&#x8F93;&#x51FA;&#x5927;&#x5199;&#x5B57;&#x6BCD;</h1><p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8F93;&#x51FA;&#x5176;&#x4E2D;&#x7684;&#x5927;&#x5199;&#x5B57;&#x6BCD;</p>
<p>&#x8F93;&#x5165; 2, sdARSFGfg<br>&#x8F93;&#x51FA; ARSFG<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, str) != EOF)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">string</span> s = str;</span><br><span class="line">		<span class="keyword">int</span> len = s.length();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">isalpha</span>(s[i]) &amp;&amp; <span class="built_in">isupper</span>(s[i]))</span><br><span class="line">			<span class="comment">//&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x5B57;&#x6BCD;&#xFF0C;&#x5927;&#x5199;&#x7684;&#xFF0C;&#x8FD8;&#x6709;islower&#x548C;isdigit</span></span><br><span class="line">			{</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,s[i]);</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/校招/" rel="tag">#校招</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/链表的快排/" rel="next" title="链表的快排">
                <i class="fa fa-chevron-left"></i> 链表的快排
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/07/华为热身夫妻相/" rel="prev" title="华为机试热身之夫妻相">
                华为机试热身之夫妻相 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/华为机试题/"
           data-title="华为机试热身(一)" data-url="http://yoursite.com/2016/07/30/华为机试题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand still</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考试须知"><span class="nav-number">1.</span> <span class="nav-text">考试须知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划线"><span class="nav-number">2.</span> <span class="nav-text">划线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亮着的灯"><span class="nav-number">3.</span> <span class="nav-text">亮着的灯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力法（肯定会超时的）"><span class="nav-number">3.1.</span> <span class="nav-text">暴力法（肯定会超时的）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因子法"><span class="nav-number">3.2.</span> <span class="nav-text">因子法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出大写字母"><span class="nav-number">4.</span> <span class="nav-text">输出大写字母</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
