<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字典树," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4ECB;&amp;#x7ECD;
&amp;#x8BCD;&amp;#x9891;&amp;#x7EDF;&amp;#x8BA1;&amp;#xFF1A;hash&amp;#x6216;&amp;#x8005;&amp;#x4E00;&amp;#x4E2A;&amp;#x5806;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B8C;&amp;#x6210;&amp;#xFF0C;&amp;#x4F46;&amp;#x95EE;&amp;#x9898;&amp;#x6765;&amp;#x4E86;&amp;#xFF0C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="字典树">
<meta property="og:url" content="http://yoursite.com/2016/06/19/字典树/index.html">
<meta property="og:site_name" content="Reby">
<meta property="og:description" content="&amp;#x4ECB;&amp;#x7ECD;
&amp;#x8BCD;&amp;#x9891;&amp;#x7EDF;&amp;#x8BA1;&amp;#xFF1A;hash&amp;#x6216;&amp;#x8005;&amp;#x4E00;&amp;#x4E2A;&amp;#x5806;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B8C;&amp;#x6210;&amp;#xFF0C;&amp;#x4F46;&amp;#x95EE;&amp;#x9898;&amp;#x6765;&amp;#x4E86;&amp;#xFF0C;&amp;#x">
<meta property="og:image" content="http://yoursite.com/2016/06/19/字典树/1.jpg">
<meta property="og:updated_time" content="2016-06-19T08:33:19.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字典树">
<meta name="twitter:description" content="&amp;#x4ECB;&amp;#x7ECD;
&amp;#x8BCD;&amp;#x9891;&amp;#x7EDF;&amp;#x8BA1;&amp;#xFF1A;hash&amp;#x6216;&amp;#x8005;&amp;#x4E00;&amp;#x4E2A;&amp;#x5806;&amp;#x5C31;&amp;#x53EF;&amp;#x4EE5;&amp;#x5B8C;&amp;#x6210;&amp;#xFF0C;&amp;#x4F46;&amp;#x95EE;&amp;#x9898;&amp;#x6765;&amp;#x4E86;&amp;#xFF0C;&amp;#x">
<meta name="twitter:image" content="http://yoursite.com/2016/06/19/字典树/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/19/字典树/"/>

  <title> 字典树 | Reby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Reby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字典树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-19T15:10:15+08:00" content="2016-06-19">
              2016-06-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/19/字典树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/19/字典树/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x4ECB;&#x7ECD;"><a href="#&#x4ECB;&#x7ECD;" class="headerlink" title="&#x4ECB;&#x7ECD;"></a>&#x4ECB;&#x7ECD;</h1><p><img src="/2016/06/19/&#x5B57;&#x5178;&#x6811;/1.jpg" alt="1"></p>
<h2 id="&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#xFF1A;"><a href="#&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#xFF1A;" class="headerlink" title="&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#xFF1A;"></a>&#x8BCD;&#x9891;&#x7EDF;&#x8BA1;&#xFF1A;</h2><p>hash&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5806;&#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#xFF0C;&#x4F46;&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x5185;&#x5B58;&#x6709;&#x9650;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;trie&#x6811;&#x6765;&#x538B;&#x7F29;&#x4E0B;&#x7A7A;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x516C;&#x5171;&#x524D;&#x7F00;&#x90FD;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x7684;&#x3002;</p>
<h2 id="&#x524D;&#x7F00;&#x5339;&#x914D;"><a href="#&#x524D;&#x7F00;&#x5339;&#x914D;" class="headerlink" title="&#x524D;&#x7F00;&#x5339;&#x914D;:"></a>&#x524D;&#x7F00;&#x5339;&#x914D;:</h2><p>&#x5C31;&#x62FF;&#x4E0A;&#x9762;&#x7684;&#x56FE;&#x6765;&#x8BF4;&#x5427;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x60F3;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x4EE5;&#x201D;a&#x201D;&#x5F00;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4ECE;&#x56FE;&#x4E2D;&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x663E;&#x7684;&#x770B;&#x5230;&#x662F;&#xFF1A;and,as,at&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x7528;trie&#x6811;&#xFF0C;&#x4F60;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#x5462;&#xFF1F;&#x5F88;&#x663E;&#x7136;&#x6734;&#x7D20;&#x7684;&#x505A;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(N2) &#xFF0C;&#x90A3;&#x4E48;&#x7528;Trie&#x6811;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x505A;&#x5230;h&#xFF0C;h&#x4E3A;&#x4F60;&#x68C0;&#x7D22;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8FD9;&#x662F;&#x79D2;&#x6740;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h1 id="Trie&#x7684;&#x5173;&#x952E;&#x5B9E;&#x73B0;"><a href="#Trie&#x7684;&#x5173;&#x952E;&#x5B9E;&#x73B0;" class="headerlink" title="Trie&#x7684;&#x5173;&#x952E;&#x5B9E;&#x73B0;"></a>Trie&#x7684;&#x5173;&#x952E;&#x5B9E;&#x73B0;</h1><h2 id="&#x7ED3;&#x6784;&#x4F53;"><a href="#&#x7ED3;&#x6784;&#x4F53;" class="headerlink" title="&#x7ED3;&#x6784;&#x4F53;"></a>&#x7ED3;&#x6784;&#x4F53;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> trie</span><br><span class="line">{</span><br><span class="line">	trie* next[<span class="number">26</span>];<span class="comment">//&#x6307;&#x5411;&#x8C37;&#x6B4C;&#x5B50;&#x6811;&#x7684;&#x6307;&#x9488;</span></span><br><span class="line">	<span class="keyword">bool</span> isWord;<span class="comment">//&#x6807;&#x8BB0;&#x8BE5;&#x8282;&#x70B9;&#x5904;&#x662F;&#x5426;&#x6784;&#x6210;&#x5355;&#x8BCD;</span></span><br><span class="line">	<span class="keyword">int</span> count;<span class="comment">//&#x7EDF;&#x8BA1;&#x5355;&#x8BCD;&#x524D;&#x7F00;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;</span></span><br><span class="line">	trie()<span class="comment">//&#x6784;&#x9020;&#x51FD;&#x6570;</span></span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</span><br><span class="line">		{</span><br><span class="line">			next[i]=<span class="literal">NULL</span>;</span><br><span class="line">		}</span><br><span class="line">		isWord=<span class="literal">false</span>;</span><br><span class="line">		count=<span class="number">0</span>;</span><br><span class="line">	}</span><br><span class="line">}root;</span><br></pre></td></tr></table></figure>
<h2 id="&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5EFA;&#x6811;&#xFF09;"><a href="#&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5EFA;&#x6811;&#xFF09;" class="headerlink" title="&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5EFA;&#x6811;&#xFF09;"></a>&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5EFA;&#x6811;&#xFF09;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span>* str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie* p=&amp;root;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">while</span>(*str)</span><br><span class="line">	{</span><br><span class="line">		id=*str-<span class="string">&apos;a&apos;</span>;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;next[id]==<span class="literal">NULL</span>)</span><br><span class="line">		{</span><br><span class="line">			p-&gt;next[id]=<span class="keyword">new</span> trie();</span><br><span class="line">		}</span><br><span class="line">		p-&gt;next[id].count++;<span class="comment">//&#x6B64;&#x524D;&#x7F00;&#x51FA;&#x73B0;&#x7684;&#x6B21;&#x6570;&#x52A0;1		</span></span><br><span class="line">		p=p-&gt;next[id];</span><br><span class="line">		str++;</span><br><span class="line">	}</span><br><span class="line">	p-&gt;isWord=<span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x67E5;&#x627E;&#x64CD;&#x4F5C;"><a href="#&#x67E5;&#x627E;&#x64CD;&#x4F5C;" class="headerlink" title="&#x67E5;&#x627E;&#x64CD;&#x4F5C;"></a>&#x67E5;&#x627E;&#x64CD;&#x4F5C;</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">search</span><span class="params">(*str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie* p=&amp;root;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">while</span>(*str)</span><br><span class="line">	{</span><br><span class="line">		id=*str-<span class="string">&apos;a&apos;</span>;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;next[id]==<span class="literal">NULL</span>)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		{</span><br><span class="line">			p=p-&gt;next[id];</span><br><span class="line">			str++;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;isWord)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x91CA;&#x653E;&#x7A7A;&#x95F4;-&#x53EF;&#x4E0D;&#x5199;"><a href="#&#x91CA;&#x653E;&#x7A7A;&#x95F4;-&#x53EF;&#x4E0D;&#x5199;" class="headerlink" title="&#x91CA;&#x653E;&#x7A7A;&#x95F4;(&#x53EF;&#x4E0D;&#x5199;)"></a>&#x91CA;&#x653E;&#x7A7A;&#x95F4;(&#x53EF;&#x4E0D;&#x5199;)</h2><p>void dealTrie(trie* root)<br>{<br>    if(root==NULL)<br>        return;<br>    for(int i=0;i<26;i++) {="" if(root-="">next[i]!=NULL)<br>        {<br>            dealTrie(root-&gt;next[i]);<br>        }<br>    }<br>    delete root;<br>}</26;i++)></p>
<h1 id="&#x524D;&#x7F00;&#x67E5;&#x627E;&#x7684;&#x4F8B;&#x5B50;"><a href="#&#x524D;&#x7F00;&#x67E5;&#x627E;&#x7684;&#x4F8B;&#x5B50;" class="headerlink" title="&#x524D;&#x7F00;&#x67E5;&#x627E;&#x7684;&#x4F8B;&#x5B50;"></a>&#x524D;&#x7F00;&#x67E5;&#x627E;&#x7684;&#x4F8B;&#x5B50;</h1><h2 id="&#x63CF;&#x8FF0;"><a href="#&#x63CF;&#x8FF0;" class="headerlink" title="&#x63CF;&#x8FF0;"></a>&#x63CF;&#x8FF0;</h2><p>Ignatius&#x6700;&#x8FD1;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x96BE;&#x9898;,&#x8001;&#x5E08;&#x4EA4;&#x7ED9;&#x4ED6;&#x5F88;&#x591A;&#x5355;&#x8BCD;(&#x53EA;&#x6709;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7EC4;&#x6210;,&#x4E0D;&#x4F1A;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5355;&#x8BCD;&#x51FA;&#x73B0;),&#x73B0;&#x5728;&#x8001;&#x5E08;&#x8981;&#x4ED6;&#x7EDF;&#x8BA1;&#x51FA;&#x4EE5;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x5355;&#x8BCD;&#x6570;&#x91CF;(&#x5355;&#x8BCD;&#x672C;&#x8EAB;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x524D;&#x7F00;).</p>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a>input</h2><p>&#x8F93;&#x5165;&#x6570;&#x636E;&#x7684;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x5F20;&#x5355;&#x8BCD;&#x8868;,&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;,&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7;10,&#x5B83;&#x4EEC;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x8001;&#x5E08;&#x4EA4;&#x7ED9;Ignatius&#x7EDF;&#x8BA1;&#x7684;&#x5355;&#x8BCD;,&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x4EE3;&#x8868;&#x5355;&#x8BCD;&#x8868;&#x7684;&#x7ED3;&#x675F;.&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x662F;&#x4E00;&#x8FDE;&#x4E32;&#x7684;&#x63D0;&#x95EE;,&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#x63D0;&#x95EE;,&#x6BCF;&#x4E2A;&#x63D0;&#x95EE;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;.</p>
<h2 id="output"><a href="#output" class="headerlink" title="output"></a>output</h2><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x63D0;&#x95EE;,&#x7ED9;&#x51FA;&#x4EE5;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x5355;&#x8BCD;&#x7684;&#x6570;&#x91CF;.</p>
<h2 id="sample-input"><a href="#sample-input" class="headerlink" title="sample input"></a>sample input</h2><p>banana<br>band<br>bee<br>absolute<br>acm</p>
<p>ba<br>b<br>band<br>abc   </p>
<h2 id="sample-output"><a href="#sample-output" class="headerlink" title="sample output"></a>sample output</h2><p>2<br>3<br>1<br>0</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> trie</span><br><span class="line">{</span><br><span class="line">	trie* next[<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">int</span> count;</span><br><span class="line">	trie()</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</span><br><span class="line">		{</span><br><span class="line">			next[i]=<span class="literal">NULL</span>;</span><br><span class="line">		}</span><br><span class="line">		count=<span class="number">0</span>;</span><br><span class="line">	}</span><br><span class="line">}root;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span>* str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie* p=&amp;root;</span><br><span class="line">	<span class="keyword">while</span>(*str)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> id=*str-<span class="string">&apos;a&apos;</span>;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;next[id]==<span class="literal">NULL</span>)</span><br><span class="line">		{</span><br><span class="line">			p-&gt;next[id]=<span class="keyword">new</span> trie();</span><br><span class="line">		}</span><br><span class="line">		p-&gt;next[id]-&gt;count++;</span><br><span class="line">		p=p-&gt;next[id];</span><br><span class="line">		str++;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">char</span>* str)</span></span><br><span class="line"></span>{</span><br><span class="line">	trie* p=&amp;root;</span><br><span class="line">	<span class="keyword">while</span>(*str)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> id=*str-<span class="string">&apos;a&apos;</span>;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;next[id]==<span class="literal">NULL</span>)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">		p=p-&gt;next[id];</span><br><span class="line">		str++;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> p-&gt;count;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>{</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">15</span>];</span><br><span class="line">	<span class="keyword">while</span>(gets(str)&amp;&amp;str[<span class="number">0</span>]!=<span class="string">&apos;\0&apos;</span>)</span><br><span class="line">	{</span><br><span class="line">		insert(str);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,str)!=EOF)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">int</span> cnt=search(str);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,cnt);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字典树/" rel="tag">#字典树</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/19/最小循环字符串/" rel="next" title="最小周期字符串">
                <i class="fa fa-chevron-left"></i> 最小周期字符串
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/19/字典树/"
           data-title="字典树" data-url="http://yoursite.com/2016/06/19/字典树/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="Rui" />
          <p class="site-author-name" itemprop="name">Rui</p>
          <p class="site-description motion-element" itemprop="description">Never stand still</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词频统计："><span class="nav-number">1.1.</span> <span class="nav-text">词频统计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前缀匹配"><span class="nav-number">1.2.</span> <span class="nav-text">前缀匹配:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trie的关键实现"><span class="nav-number">2.</span> <span class="nav-text">Trie的关键实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体"><span class="nav-number">2.1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入操作（也就是建树）"><span class="nav-number">2.2.</span> <span class="nav-text">插入操作（也就是建树）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找操作"><span class="nav-number">2.3.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放空间-可不写"><span class="nav-number">2.4.</span> <span class="nav-text">释放空间(可不写)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前缀查找的例子"><span class="nav-number">3.</span> <span class="nav-text">前缀查找的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">3.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input"><span class="nav-number">3.2.</span> <span class="nav-text">input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output"><span class="nav-number">3.3.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sample-input"><span class="nav-number">3.4.</span> <span class="nav-text">sample input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sample-output"><span class="nav-number">3.5.</span> <span class="nav-text">sample output</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rebyli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
